* {
    box-sizing: border-box;
}

:root {
    --root-padding: 20px;
    --color: black;
    --background: #fbfbfb;

    font-size: 16px;
    background: var(--background);
    font-family: 'Roboto', sans-serif;
    color: var(--color);
    font-synthesis: none;
    -moz-font-feature-settings: 'kern';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    margin: 0;
    padding: 20px 0;
    background: var(--background);
}

body:before {
    content: 'Alpha version';
    position: fixed;
    z-index: 10000;
    bottom: 10px;
    right: 10px;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: .8rem;
    color: #636363;
    background: rgba(255, 255, 255, 0.6);
    -webkit-backdrop-filter: blur(25px);
}

body > * {
    padding: 0 var(--root-padding);
}

header {

}

.caption-bottom {
    display: flex;
    flex-direction: column;
}

.caption-bottom * {
    order: 1;
}

.caption-bottom .caption {
    order: 2;

    font-size: .9rem;
    color: #7f7f7f;
}

.url-section {
    font-size: 1rem;
    font-weight: normal;
}

.url-section .path {
}

.url-section .path > *:not(:last-child):after {
    content: ' / ';
}

.keyword-section {
    font-size: 1.5rem;
    font-weight: normal;
}

.keyword-section .keyword {
}

.rating-section {
    font-size: 1.3rem;

    flex-direction: row;
    align-items: flex-end;
}

.rating-section .position {
    margin-right: .3rem;
}

.rating-section .caption {

}

.rating-section .caption:before {
    content: ' — ';
}

body {

}

.caption-left {
    display: flex;

}

.caption-left * {
    order: 1;
}

.caption-left .caption {
    order: 2;
}

.elements {

}

.elements .group {
    position: relative;
    /*width: calc(100% - (var(--root-padding) * 2));*/
}

.elements > .title {
    font-size: 1.3rem;

    opacity: .7;
    font-weight: normal;
}

.element-section {
    --horisontal-padding: 20px;

    position: relative;
    background: white;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    margin-bottom: calc(var(--root-padding) * 2);
    overflow: hidden;
}

.element-section .content-section {
    padding: var(--horisontal-padding);
    /*padding-bottom: 20px;*/
}

.content-section .title {
    margin: 0;
    margin-bottom: 20px;
    align-items: center;
    font-weight: normal;
}

.content-section .title .tag {
    font-size: 1.7rem;
    color: #9a9a9a;
    line-height: 1em;
    font-weight: 300;
    margin-right: 20px;
    text-transform: capitalize;
}

.content-section .title .tag:before {
    content: '<';
}

.content-section .title .tag:after {
    content: '>';
}

.content-section .title .caption {
    font-size: 1.2rem;
}

.element-section .content-section div {
    /*line-height: 3rem;*/
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.element-section .content-section div > span:last-child {
    color: #979797;
    min-width: 100px;
}

.element-section .details-button {
    font-size: 1.2rem;
    margin-top: 1rem;

    display: block;
    /*position: absolute;*/
    /*bottom: 0;*/
    /*left: 0;*/
    /*right: 0;*/
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: #5a5a5a;
    font-weight: 300;
    line-height: 3rem;
    border-top: solid 1px #eee;
}

.element-section .details-button span {
    font-size: .8rem;
    line-height: 2rem;
    font-weight: normal;
    color: #7f7f7f;
}

.element-section .details-button span:before {
    content: '(';
}

.element-section .details-button span:after {
    content: ')';
}

.show-advanced-elements {
    border: 2px dashed rgba(128, 128, 128, 0.3);
    background: transparent;
    box-shadow: none;
    color: #737373;
    cursor: pointer;
}

.show-advanced-elements .content-section .title {
    font-size: 1.2rem;
}

.show-advanced-elements .show-button {
    margin-top: 30px;
    display: inline-block !important;
    font-size: 1rem;
    line-height: 1 !important;
    font-weight: 300;
    text-align: center;
    width: 100%;
}

.modal-wrapper {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: unset;
    z-index: 1000;
    -webkit-overflow-scrolling: touch;
    background: rgba(255, 255, 255, 0.6);
    -webkit-backdrop-filter: blur(5px);
    outline: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.modal-wrapper:target {
    display: block;
}

.modal-wrapper .backdrop-close {
    display: block;
    color: #373737;
    font-weight: 300;
    padding: 0 var(--root-padding);
    line-height: 50px;
    text-decoration: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1050;
    cursor: default;
}

.modal-wrapper .backdrop-close:before {
    content: '←';
    line-height: 50px;
    font-weight: 100;
    margin-right: .5rem;
}

.modal-wrapper .content-section {
    width: 100vw;
    min-height: 100vh;
    margin: 50px 0 auto;
    padding: var(--root-padding);
    border-radius: 15px;
    position: relative;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.34);
    background-clip: padding-box;
    outline: 0;
    z-index: 1100;
}

.modal-wrapper .close {
    display: none;
}

.parameters-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}

.parameters-section .parameter {
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: var(--root-padding);
}

.parameters-section .parameter .title {
    display: inline-block;
    font-size: 1.4rem;
    font-weight: 200;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.parameters-section .parameter .content {

}

.parameters-section .parameter .content > div {
    display: flex;
    justify-content: space-between;
    line-height: 2em;
}

.parameters-section .parameter .content > div img {
    display: block;
    width: 100%;
    /*height: 200px;*/
    object-fit: contain;
}

.red {
    color: #ff5f61 !important;
}

.green {
    color: #61b461 !important;
}

.yandex-letter {
    color: red;
}

.element-section.warning .title .tag {
    color: #ff5f61;
}

@media (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) {
    :root {
        font-size: 18px;
    }
}

@media (min-width: 400px) {
    :root {
        --root-padding: 30px;
    }
}

@media (min-width: 780px) {
    .elements .group {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .elements .group > * {
        width: calc(50% - (var(--root-padding) / 2));
    }

    .element-section {
        margin-bottom: var(--root-padding);
    }
}

@media (min-width: 1084px) {

    body > * {
        padding: 0 calc((100% - 1024px) / 2);
        min-width: 1024px;
    }

}